{
  "name": "ContactMob",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-navigation": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.0.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
